# BetterNTE

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  BetterNTE.csproj  BetterNTE.sln  FirstRunConfigWindow.xaml  FirstRunConfigWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  config.json.example
.github/: dependabot.yml
.github/workflows/: build_and_release.yml  build_check.yml
modules/: AppLog.cs  Application.cs  AutoClick.cs  AutomationController.cs  Capture.cs  Config.cs  CrashDump.cs  FramePreprocessor.cs  ImageMatch.cs  OcrHelper.cs  WindowHelper.cs
scripts/: StartGame.cs
tasks/AutoClose/: AutoClose.cs
tasks/AutoDismiss/: AutoDismiss.cs
tasks/AutoSkip/: AutoSkip.cs
tasks/AutoTeleport/: AutoTeleport.cs
tasks/HoldToRepeat/: HoldToRepeat.cs
tasks/StartGame/: StartGame.cs
